server {
   listen 80;

   access_log /var/log/nginx/web.access.log;
   error_log /var/log/nginx/web.error.log;
   location / {
      proxy_pass localhost;
   }

   location /nginx_status {
      stub_status on;
      access_log off;
      allow 172.16.0.0/12;
      }
}

